<head>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
<BODY>
    <H1>Data and Fact-Checking Lab</H1>
<div id="content">

<div id="byline">By <a href="#contact">Will McLernon</a></div>

<P> For this assignment I took a data set looking at the number of homicides in Chicago since 1991 and the number of non-fatal shootings since 2010 from the City of Chicago’s data portal. The goal is to see which Chicago neighborhoods had the most and least homicides in 2024, what age range is seeing the most victims and how the homicide totals in 2024 compare to previous years. Here is the link to <a href="https://data.cityofchicago.org/Public-Safety/Violence-Reduction-Victims-of-Homicides-and-Non-Fa/gumc-mgzr/about_data">the data set.</a> 
</P>
<P>
    Methodology: For each homicide, there was a date so I had to use the text separator tool to isolate the years so I could create a year filter later on to get data for 2024. Then I created three separate pivot tables for which neighborhoods had the most homicides, what age range has the most victims and yearly homicide totals. Once I had the right values in each pivot category, I sorted the pivot tables so they would be in descending order from most to least.
</P>

<P>
    Here are three findings that I would include in a story about the 2024 homicide figures:</p>
</P>
<ul>

<li>In 2024, there were 576 homicides in Chicago. It’s the first time since 2019 there has been less than 600 homicides since 2019. Overall, 2024 had the 13th least homicides since 2023. The data also showed there’s been 26 homicides in January of 2025.</li>

<li> Austin had the most homicides in 2024 with 47. It was followed by Greater Grand Crossing with 36 and South Shore with 33.</li>

<li>The data showed 182 of the total victims in Chicago were in their 20s, while 148 were in their 30s. There were 94 homicide victims between the ages of zero and 19.</li>

</ul>



<div id="contact">
   Will Mclernon is a Master's Student at Northwestern University's Medill School of Journalism. 
  </div>
</div>
</body>








</BODY>
